{
  "name": "catdown",
  "version": "1.0.0",
  "description": "A fast and hackable Markdown editor in vanilla JS.",
  "main": "index.js",
  "keywords": [
    "markdown",
    "md",
    "editor",
    "codemirror",
    "preview"
  ],
  "scripts": {
    "release": "bash scripts/release.sh"
  },
  "license": "MIT",
  "dependencies": {
    "catdown-core": "^2.0.3",
    "codemirror": "^4.12.0",
    "marked": "^0.3.3"
  },
  "devDependencies": {
    "event-stream": "^3.2.2",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-stylus": "^2.0.0",
    "park": "^1.0.0",
    "uglify-js": "^2.4.16"
  },
  "author": "Richard Foster <richard@rpf.me> (http://rpf.me/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/zuren/catdown.git"
  },
  "bugs": {
    "url": "https://github.com/zuren/catdown/issues"
  },
  "homepage": "https://github.com/zuren/catdown"
}
